[versions]
# ==================== 核心与基础库 ====================
coreKtx = "1.18.0"
lifecycleRuntimeKtx = "2.10.0"
# ==================== Compose 相关 ====================
composeBom = "2026.03.00"
activityCompose = "1.13.0"
# ==================== 依赖注入相关 ====================
hilt = "2.59.2"                 # Hilt 核心版本
hiltAndroidX = "1.3.0"          # Hilt AndroidX 扩展版本
# ==================== 网络相关 ====================
coil = "3.4.0"
retrofit = "3.0.0"
retrofit2KSC = "1.0.0"
logInterceptor = "5.3.2"
converterScalars = "3.0.0"
bcpkixJdk18on = "1.83"
# ==================== 本地数据存储相关 ====================
dataStore = "1.2.1"
# ==================== 测试相关 ====================
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
# ==================== 插件相关 ====================
ksp = "2.3.5"
kotlin = "2.3.10"
agp = "9.1.0"

[libraries]
# ==================== 核心与基础库 ====================
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-geometry = { group = "androidx.compose.ui", name = "ui-geometry" }
# ==================== Compose 相关 ====================
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
# ==================== 依赖注入相关 ====================
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidX" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidX" }
# ==================== 网络相关 ====================
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KSC" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logInterceptor" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkixJdk18on" }
# ==================== 本地数据存储相关 ====================
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
# ==================== 测试相关 ====================
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }                               # Android 应用插件
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }                     # Jetpack Compose 支持
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }         # Kotlin 序列化支持
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }                                      # Hilt 依赖注入
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }                                               # Kotlin 符号处理器
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
